 SRTNPATH= #Path to srt application is located
MYSQL_HOST= "dbase.cs.jhu.edu" #Host address for MYSQL Connection                                         
MYSQL_USER= "22sp_lmoral10" #Username for MYSQL Connection
MYSQL_PASSWORD= "ALFFA5xgqE" #Password for MYSQL Connection
MYSQL_DB= "lmoral10_srt_test_db" #Database for MYSQL Connection
MYSQL_TABLE_RESULTS= "" #Table for SRT Results
MYSQL_TABLE_QUERIES= "" #Table for SRT Queries
MYSQL_TABLE_SOURCE= "" #Table for SRT Sources